SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
DEV_DATABASE_URI='postgresql+psycopg2://emiliano:12345@localhost:1432/db_inta'
PROD_DATABASE_URI='postgresql://emiliano:12345@localhost:1432/db_inta'